function [ output_args ] = Ordering( region )
% 1-Red, 2-Yellow,
% 3-Green, 4-Brown, 5-Blue, 6-Pink and 7-Gray
Ordered_shapes = [];
homes = [];
for i =0:length(fieldnames(region))
    if(region(i).Home == 1)
        homes = [homes;region(i)];

    end

end

color_to_detect = ['Red';'Yellow';'Green';'Brown';'Blue';'Pink';'Gray'];
k =0 ;
count = 0;
while( count ~= length(fieldnames(region)))
      
      if(strcmp(region(i).Color , color_to_detect(k)) && )
          Ordered_shapes = [Ordered_shapes;region(i).Centroid];
          CalculateNearestHome()
      end
end


output_args = homes;

